# taoyunbo

./: build.gradle
docker/: docker-compose.yml
docker/conf/: my.cnf
docker/ddl/: schema.sql
src/main/java/com/yunbo/demo/: DemoApplication.java
src/main/java/com/yunbo/demo/converter/: NotificationConverter.java
src/main/java/com/yunbo/demo/db/: CommentGenerator.java  CustomizeJavaTypeResolverDefaultImpl.java  Generator.java
src/main/java/com/yunbo/demo/erro/: CustomGraphqlException.java  GraphqlErrorCode.java
src/main/java/com/yunbo/demo/mapper/: CirrusConnectionSettingsMapper.java  CountryMstMapper.java  DemoMapper.java  FaqDigestMapper.java  FaqMapper.java  HomeBannerInfoMapper.java  LanguageMstMapper.java  MessageMapper.java  NotificationMapper.java  OrganizationContainerInfoMapper.java  OrganizationIdpInfoMapper.java  OrganizationMstMapper.java  OrganizationServiceInfoMapper.java  OrganizationUrlInfoMapper.java  TestMapper.java  UrlTypeMstMapper.java
src/main/java/com/yunbo/demo/repository/: CountryOrganizationRepository.java  CountryOrganizationRepositoryImpl.java  DemoRepository.java  DemoRepositoryImpl.java  HomeBannersRepository.java  HomeBannersRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  OrganizationIdpsRepository.java  OrganizationIdpsRepositoryImpl.java  OrganizationRepository.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/: generator.properties  generatorConfig.xml
src/main/resources/graphql/: schema.graphql
src/test/java/com/yunbo/demo/: DemoApplicationTests.java
(+71 files in other folders)
