server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=admin
spring.datasource.password=taoyunbo
spring.messages.encoding=UTF-8
spring.flyway.enabled=true

mybatis.mapper-locations=classpath:dao/*.xml,classpath*:db/com/yunbo/demo/mapper/*.xml
graphql.servlet.exception-handlers-enabled=true

#logging.config.classpath=logback-spring.xml
graphql.tools.schema-location-pattern=**/*.graphql
graphql.servlet.mapping=/api/graphql
graphql.servlet.async-timeout=50000

graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/api/graphql